<!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>Shippuden Ultimate Ninje storm Credits 3000</title>
    <meta charset="utf-8" />
    <meta property="og:locale" content="en_US" />
    <meta
      property="og:title"
      content="Ultimate Roll Credits Intro Creator 3000"
    />
    <meta
      property="og:site_name"
      content="Ultimate Roll Credits Intro Creator 3000"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
  </head>
  <body>
      <audio preload="auto">
      </audio>
      <section class="start">
        <div id="config">
          <form id="form-credits-intro-creator">
            <div class="title-wrapper">
                <h2 id="page-title">Ultimate Roll</h2>
                <h2 id="page-title">Credits Intro Creator</h2>
            </div>
            <textarea id="credits-input-text-area" rows="4" spellcheck="false" maxlength="3000">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error et, dolore soluta impedit eos iure delectus vero iste asperiores distinctio, nesciunt odio provident, officiis illum sequi alias incidunt nisi tempore.
            </textarea>
            <br />
            <button id="play" class="play-button" type="submit">Play</button>
            <br />
          </form>
        </div>
      </section>
    </article>
  </body>
</html>
